<ui:UiBinder xmlns:ui='urn:ui:com.google.gwt.uibinder' xmlns:g='urn:import:com.google.gwt.user.client.ui'
    xmlns:m="urn:import:gwt.material.design.client.ui">

    <m:MaterialPanel>
        <m:MaterialHeader>
            <m:MaterialNavBar activates="sidenav" ui:field="navBar">
                <m:MaterialNavBrand paddingLeft="60" text="Bookstore" />

                <m:MaterialNavSection float="RIGHT">
                    <m:MaterialTooltip text="Search" position="BOTTOM">
                        <m:MaterialLink ui:field="btnSearch" iconType="SEARCH" iconPosition="NONE" />
                    </m:MaterialTooltip>
                </m:MaterialNavSection>
            </m:MaterialNavBar>

            <m:MaterialNavBar ui:field="navBarSearch" backgroundColor="WHITE" visible="false">
                <m:MaterialSearch ui:field="txtSearch" placeholder="Keyword" textColor="BLACK"
                    active="true" />
            </m:MaterialNavBar>

        </m:MaterialHeader>

        <m:MaterialSideNavPush m:id="sidenav" width="280">
            <m:MaterialLink text="Books" iconType="POLYMER" />
            <m:MaterialLink text="Autors" iconType="POLYMER" />
        </m:MaterialSideNavPush>

        <m:MaterialContainer marginTop="80">
            <m:MaterialRow ui:field="gridPanel">
                <m:MaterialColumn grid="l3">
                    <m:MaterialCard backgroundColor="BLUE_GREY_DARKEN_1" hoverable="true">
                        <m:MaterialCardContent textColor="WHITE">
                            <m:MaterialCardTitle text="Sample" iconType="POLYMER"
                                iconPosition="RIGHT" />
                            <m:MaterialLabel
                                text="I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively." />
                        </m:MaterialCardContent>
                        <m:MaterialCardAction>
                            <m:MaterialLink text="Link 1" />
                            <m:MaterialLink text="Link 1" />
                        </m:MaterialCardAction>
                    </m:MaterialCard>
                </m:MaterialColumn>
                <m:MaterialColumn grid="l3">
                    <m:MaterialCard backgroundColor="BLUE_GREY_DARKEN_1" hoverable="true">
                        <m:MaterialCardContent textColor="WHITE">
                            <m:MaterialCardTitle text="Sample" iconType="POLYMER"
                                iconPosition="RIGHT" />
                            <m:MaterialLabel
                                text="I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively." />
                        </m:MaterialCardContent>
                        <m:MaterialCardAction>
                            <m:MaterialLink text="Link 1" />
                            <m:MaterialLink text="Link 1" />
                        </m:MaterialCardAction>
                    </m:MaterialCard>
                </m:MaterialColumn>
                <m:MaterialColumn grid="l3">
                    <m:MaterialCard backgroundColor="BLUE_GREY_DARKEN_1" hoverable="true">
                        <m:MaterialCardContent textColor="WHITE">
                            <m:MaterialCardTitle text="Sample" iconType="POLYMER"
                                iconPosition="RIGHT" />
                            <m:MaterialLabel
                                text="I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively." />
                        </m:MaterialCardContent>
                        <m:MaterialCardAction>
                            <m:MaterialLink text="Link 1" />
                            <m:MaterialLink text="Link 1" />
                        </m:MaterialCardAction>
                    </m:MaterialCard>
                </m:MaterialColumn>

                <m:MaterialColumn grid="l3">
                    <m:MaterialCard backgroundColor="BLUE_GREY_DARKEN_1" hoverable="true">
                        <m:MaterialCardContent textColor="WHITE">
                            <m:MaterialCardTitle text="Sample" iconType="POLYMER"
                                iconPosition="RIGHT" />
                            <m:MaterialLabel
                                text="I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively." />
                        </m:MaterialCardContent>
                        <m:MaterialCardAction>
                            <m:MaterialLink text="Link 1" />
                            <m:MaterialLink text="Link 1" />
                        </m:MaterialCardAction>
                    </m:MaterialCard>
                </m:MaterialColumn>

                <m:MaterialColumn grid="l3">
                    <m:MaterialCard backgroundColor="BLUE_GREY_DARKEN_1" hoverable="true">
                        <m:MaterialCardContent textColor="WHITE">
                            <m:MaterialCardTitle text="Sample" iconType="POLYMER"
                                iconPosition="RIGHT" />
                            <m:MaterialLabel
                                text="I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively." />
                        </m:MaterialCardContent>
                        <m:MaterialCardAction>
                            <m:MaterialLink text="Link 1" />
                            <m:MaterialLink text="Link 1" />
                        </m:MaterialCardAction>
                    </m:MaterialCard>
                </m:MaterialColumn>

                <m:MaterialColumn grid="l3">
                    <m:MaterialCard backgroundColor="BLUE_GREY_DARKEN_1" hoverable="true">
                        <m:MaterialCardContent textColor="WHITE">
                            <m:MaterialCardTitle text="Sample" iconType="POLYMER"
                                iconPosition="RIGHT" />
                            <m:MaterialLabel
                                text="I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively." />
                        </m:MaterialCardContent>
                        <m:MaterialCardAction>
                            <m:MaterialLink text="Link 1" />
                            <m:MaterialLink text="Link 1" />
                        </m:MaterialCardAction>
                    </m:MaterialCard>
                </m:MaterialColumn>

                <m:MaterialColumn grid="l3">
                    <m:MaterialCard backgroundColor="BLUE_GREY_DARKEN_1" hoverable="true">
                        <m:MaterialCardContent textColor="WHITE">
                            <m:MaterialCardTitle text="Sample" iconType="POLYMER"
                                iconPosition="RIGHT" />
                            <m:MaterialLabel
                                text="I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively." />
                        </m:MaterialCardContent>
                        <m:MaterialCardAction>
                            <m:MaterialLink text="Link 1" />
                            <m:MaterialLink text="Link 1" />
                        </m:MaterialCardAction>
                    </m:MaterialCard>
                </m:MaterialColumn>

                <m:MaterialColumn grid="l3">
                    <m:MaterialCard backgroundColor="BLUE_GREY_DARKEN_1" hoverable="true">
                        <m:MaterialCardContent textColor="WHITE">
                            <m:MaterialCardTitle text="Sample" iconType="POLYMER"
                                iconPosition="RIGHT" />
                            <m:MaterialLabel
                                text="I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively." />
                        </m:MaterialCardContent>
                        <m:MaterialCardAction>
                            <m:MaterialLink text="Link 1" />
                            <m:MaterialLink text="Link 1" />
                        </m:MaterialCardAction>
                    </m:MaterialCard>
                </m:MaterialColumn>

                <m:MaterialColumn grid="l3">
                    <m:MaterialCard backgroundColor="BLUE_GREY_DARKEN_1" hoverable="true">
                        <m:MaterialCardContent textColor="WHITE">
                            <m:MaterialCardTitle text="Sample" iconType="POLYMER"
                                iconPosition="RIGHT" />
                            <m:MaterialLabel
                                text="I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively." />
                        </m:MaterialCardContent>
                        <m:MaterialCardAction>
                            <m:MaterialLink text="Link 1" />
                            <m:MaterialLink text="Link 1" />
                        </m:MaterialCardAction>
                    </m:MaterialCard>
                </m:MaterialColumn>
                <m:MaterialColumn grid="l3">
                    <m:MaterialCard backgroundColor="BLUE_GREY_DARKEN_1" hoverable="true">
                        <m:MaterialCardContent textColor="WHITE">
                            <m:MaterialCardTitle text="Sample" iconType="POLYMER"
                                iconPosition="RIGHT" />
                            <m:MaterialLabel
                                text="I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively." />
                        </m:MaterialCardContent>
                        <m:MaterialCardAction>
                            <m:MaterialLink text="Link 1" />
                            <m:MaterialLink text="Link 1" />
                        </m:MaterialCardAction>
                    </m:MaterialCard>
                </m:MaterialColumn>
                <m:MaterialColumn grid="l3">
                    <m:MaterialCard backgroundColor="BLUE_GREY_DARKEN_1" hoverable="true">
                        <m:MaterialCardContent textColor="WHITE">
                            <m:MaterialCardTitle text="Sample" iconType="POLYMER"
                                iconPosition="RIGHT" />
                            <m:MaterialLabel
                                text="I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively." />
                        </m:MaterialCardContent>
                        <m:MaterialCardAction>
                            <m:MaterialLink text="Link 1" />
                            <m:MaterialLink text="Link 1" />
                        </m:MaterialCardAction>
                    </m:MaterialCard>
                </m:MaterialColumn>
                <m:MaterialColumn grid="l3">
                    <m:MaterialCard backgroundColor="BLUE_GREY_DARKEN_1" hoverable="true">
                        <m:MaterialCardContent textColor="WHITE">
                            <m:MaterialCardTitle text="Sample" iconType="POLYMER"
                                iconPosition="RIGHT" />
                            <m:MaterialLabel
                                text="I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively." />
                        </m:MaterialCardContent>
                        <m:MaterialCardAction>
                            <m:MaterialLink text="Link 1" />
                            <m:MaterialLink text="Link 1" />
                        </m:MaterialCardAction>
                    </m:MaterialCard>
                </m:MaterialColumn>
            </m:MaterialRow>
        </m:MaterialContainer>

    </m:MaterialPanel>
</ui:UiBinder>